                                                         
  _____________________________________________________  
  _                                                   _  
  _                                                   _  
  _   0              N                                _  
  ______________     __________________________________  
                                                         
                                                         
  _                                                   _  
  _        _             __                           _  
  _              __                      __           _  
  _                              ___                  _  
  _____________________________________________________  