#BlueJ class context
comment0.params=
comment0.target=Character.CharacterState\ getState()
comment1.params=n
comment1.target=int\ sign(double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=velocity
comment3.target=double\ stepX(double)
comment4.params=velocity
comment4.target=double\ stepY(double)
numComments=5
