#BlueJ class context
comment0.params=
comment0.target=Character.CharacterState\ getState()
comment1.params=file
comment1.target=java.lang.String\ getSpriteSheetFileName(java.lang.String)
comment2.params=
comment2.target=void\ loadSpriteSheets()
comment3.params=
comment3.target=void\ act()
comment4.params=curState
comment4.target=SpriteAnimation\ selectAnimation(Character.CharacterState)
comment5.params=n
comment5.target=int\ sign(double)
comment6.params=velocity
comment6.target=double\ stepX(double)
comment7.params=velocity
comment7.target=double\ stepY(double)
comment8.params=harmer
comment8.target=void\ damage(greenfoot.Actor)
numComments=9
