#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map.\r\n\ \r\n
comment1.params=mapData
comment1.target=boolean\ loadLevel(java.lang.String)
comment2.params=x\ y
comment2.target=java.awt.Point\ pointToGrid(double,\ double)
comment3.params=x\ y
comment3.target=java.awt.Point\ gridToCenter(int,\ int)
comment4.params=x\ y
comment4.target=java.awt.Point\ cornerToCenter(int,\ int)
comment5.params=p
comment5.target=java.awt.Point\ cornerToCenter(java.awt.Point)
comment6.params=
comment6.target=void\ startLevel()
comment7.params=
comment7.target=void\ endLevel()
numComments=8
