#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=n
comment1.target=int\ sign(double)
comment10.params=
comment10.target=boolean\ isOnCeiling()
comment11.params=
comment11.target=void\ enactMovement()
comment12.params=velocity
comment12.target=double\ stepX(double)
comment13.params=velocity
comment13.target=double\ stepY(double)
comment2.params=
comment2.target=boolean\ keyboardLeft()
comment3.params=
comment3.target=boolean\ keyboardRight()
comment4.params=
comment4.target=boolean\ keyboardUp()
comment5.params=
comment5.target=java.util.HashSet\ groundTiles()
comment6.params=
comment6.target=boolean\ isOnGround()
comment7.params=
comment7.target=java.util.HashSet\ wallTiles()
comment8.params=
comment8.target=boolean\ isOnWall()
comment9.params=
comment9.target=java.util.HashSet\ ceilingTiles()
numComments=14
