#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=CommandInterpreter\ getController()
comment10.params=
comment10.target=java.util.HashSet\ groundTiles()
comment11.params=
comment11.target=boolean\ isOnGround()
comment12.params=
comment12.target=java.util.HashSet\ rightWallTiles()
comment13.params=
comment13.target=java.util.HashSet\ leftWallTiles()
comment14.params=
comment14.target=java.util.HashSet\ wallTiles()
comment15.params=
comment15.target=boolean\ isOnWall()
comment16.params=
comment16.target=boolean\ isOnLeftWall()
comment17.params=
comment17.target=boolean\ isOnRightWall()
comment18.params=
comment18.target=java.util.HashSet\ ceilingTiles()
comment19.params=
comment19.target=boolean\ isOnCeiling()
comment2.params=
comment2.target=void\ faceLeft()
comment20.params=
comment20.target=void\ enactMovement()
comment21.params=
comment21.target=void\ enactGrapple()
comment22.params=
comment22.target=void\ finalizeMovement()
comment23.params=dx\ dy\ cls
comment23.target=greenfoot.Actor\ publicGetOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment3.params=
comment3.target=void\ faceRight()
comment4.params=harmer
comment4.target=void\ damage(greenfoot.Actor)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ keyboardLeft()
comment7.params=
comment7.target=boolean\ keyboardRight()
comment8.params=
comment8.target=boolean\ keyboardUp()
comment9.params=
comment9.target=boolean\ keyboardGrapple()
numComments=24
