#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ keyboardLeft()
comment10.params=
comment10.target=boolean\ isOnLeftWall()
comment11.params=
comment11.target=boolean\ isOnRightWall()
comment12.params=
comment12.target=java.util.HashSet\ ceilingTiles()
comment13.params=
comment13.target=boolean\ isOnCeiling()
comment14.params=
comment14.target=void\ enactMovement()
comment2.params=
comment2.target=boolean\ keyboardRight()
comment3.params=
comment3.target=boolean\ keyboardUp()
comment4.params=
comment4.target=java.util.HashSet\ groundTiles()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=java.util.HashSet\ rightWallTiles()
comment7.params=
comment7.target=java.util.HashSet\ leftWallTiles()
comment8.params=
comment8.target=java.util.HashSet\ wallTiles()
comment9.params=
comment9.target=boolean\ isOnWall()
numComments=15
