#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ keyboardLeft()
comment10.params=
comment10.target=boolean\ isOnWall()
comment11.params=
comment11.target=boolean\ isOnLeftWall()
comment12.params=
comment12.target=boolean\ isOnRightWall()
comment13.params=
comment13.target=java.util.HashSet\ ceilingTiles()
comment14.params=
comment14.target=boolean\ isOnCeiling()
comment15.params=
comment15.target=void\ enactMovement()
comment16.params=
comment16.target=void\ enactGrapple()
comment17.params=
comment17.target=void\ finalizeMovement()
comment18.params=dx\ dy\ cls
comment18.target=greenfoot.Actor\ publicGetOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment2.params=
comment2.target=boolean\ keyboardRight()
comment3.params=
comment3.target=boolean\ keyboardUp()
comment4.params=
comment4.target=boolean\ keyboardGrapple()
comment5.params=
comment5.target=java.util.HashSet\ groundTiles()
comment6.params=
comment6.target=boolean\ isOnGround()
comment7.params=
comment7.target=java.util.HashSet\ rightWallTiles()
comment8.params=
comment8.target=java.util.HashSet\ leftWallTiles()
comment9.params=
comment9.target=java.util.HashSet\ wallTiles()
numComments=19
