#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=boolean\ keyboardLeft()
comment10.params=
comment10.target=void\ enactMovement()
comment11.params=velocity
comment11.target=double\ stepX(double)
comment12.params=velocity
comment12.target=double\ stepY(double)
comment2.params=
comment2.target=boolean\ keyboardRight()
comment3.params=
comment3.target=boolean\ keyboardUp()
comment4.params=
comment4.target=java.util.ArrayList\ groundTiles()
comment5.params=
comment5.target=boolean\ isOnGround()
comment6.params=
comment6.target=java.util.ArrayList\ wallTiles()
comment7.params=
comment7.target=boolean\ isOnWall()
comment8.params=
comment8.target=java.util.ArrayList\ ceilingTiles()
comment9.params=
comment9.target=boolean\ isOnCeiling()
numComments=13
