#Greenfoot properties
#Thu Jan 29 14:10:23 PST 2015
target10.editor.width=900
target2.width=80
target8.name=Map
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=780
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Platform
target1.height=50
class.Enemy.superclass=Character
target8.y=190
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
class.Character.superclass=greenfoot.Actor
dependency10.from=Player
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Map
class.PaniniSumoPresser.superclass=Enemy
class.Platform.image=brick.jpg
target10.typeParameters=
target1.editor.height=873
dependency4.from=Map
dependency5.to=HazelShogun
target4.editor.height=700
class.PaniniSumoPresser.image=pumpkin.png
target1.name=Levels
target10.showInterface=false
target7.editor.height=1040
dependency8.from=Map
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=ButterRonin
world.lastInstantiated=Map
mainWindow.width=1155
target10.editor.y=20
target9.name=Character
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Platform
target7.editor.width=960
target2.type=ClassTarget
class.ButterRonin.image=chips-1.png
class.JamFisher.image=grapes.png
target4.editor.y=20
dependency1.to=Platform
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency6.to=PaniniSumoPresser
target2.showInterface=false
dependency1.from=Map
target5.editor.y=20
target5.editor.x=40
mainWindow.y=116
mainWindow.x=285
target5.showInterface=false
target8.showInterface=false
dependency5.from=Map
target7.typeParameters=
target2.name=Enemy
dependency9.from=Player
target6.name=HazelShogun
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=250
target8.editor.height=1040
target10.x=10
dependency2.to=Player
target10.naviview.expanded=true
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.ButterRonin.superclass=Enemy
target3.editor.width=900
target7.y=10
target7.x=160
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
target5.y=70
target7.editor.y=0
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=960
target10.width=80
target3.y=190
target3.x=10
dependency7.to=Character
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=100
target5.typeParameters=
target1.editor.width=960
dependency2.from=Map
class.HazelShogun.superclass=Enemy
target8.editor.y=0
target8.editor.x=0
dependency6.from=Map
target8.editor.width=960
project.charset=UTF-8
target3.showInterface=false
class.HazelShogun.image=muffin.png
target3.name=PaniniSumoPresser
target6.showInterface=false
class.Player.image=bread.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=ButterRonin
target7.name=Player
package.numDependencies=10
target9.editor.y=20
target9.editor.x=40
package.numTargets=10
target6.editor.width=900
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Levels
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=100
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Map
target1.typeParameters=
target3.width=140
class.JamFisher.superclass=Enemy
target4.width=80
target8.typeParameters=
dependency7.from=Map
target1.editor.y=23
target1.editor.x=480
target5.width=90
dependency4.to=JamFisher
target4.editor.width=900
class.Player.superclass=Character
target4.name=JamFisher
class.Levels.superclass=greenfoot.World
target4.height=50
target1.width=80
