#Greenfoot properties
#Wed Jan 28 11:06:28 PST 2015
target10.editor.width=960
target2.width=80
target8.name=JamFisher
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Platform
target1.height=50
class.Enemy.superclass=Character
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
class.Character.superclass=greenfoot.Actor
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target9.editor.width=960
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
class.PaniniSumoPresser.superclass=Enemy
class.Platform.image=brick.jpg
target10.typeParameters=
dependency4.from=Map
dependency5.to=HazelShogun
class.PaniniSumoPresser.image=pumpkin.png
target1.name=ButterRonin
target10.showInterface=false
target7.editor.height=700
dependency8.from=Map
target4.typeParameters=
target5.name=Platform
world.lastInstantiated=Map
mainWindow.width=1155
target10.editor.y=0
target9.name=Levels
target10.editor.x=0
target5.height=50
target10.name=Map
target7.editor.width=900
target2.type=ClassTarget
class.ButterRonin.image=chips-1.png
class.JamFisher.image=grapes.png
dependency1.to=Platform
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target10.editor.height=1040
version=2.7.0
target5.editor.width=900
dependency6.to=PaniniSumoPresser
target2.showInterface=false
dependency1.from=Map
target5.editor.y=20
target5.editor.x=40
mainWindow.y=225
mainWindow.x=646
target5.showInterface=false
dependency5.from=Map
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Player
target6.name=PaniniSumoPresser
target9.height=50
target5.editor.height=700
target10.y=190
target10.x=160
dependency2.to=Player
target10.naviview.expanded=true
target9.y=250
target9.x=100
target3.type=ClassTarget
target6.height=50
class.ButterRonin.superclass=Enemy
target7.y=70
target7.x=70
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
target5.y=250
target5.x=10
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=10
target3.x=70
dependency7.to=Character
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
target5.typeParameters=
dependency2.from=Map
class.HazelShogun.superclass=Enemy
dependency6.from=Map
project.charset=UTF-8
target3.showInterface=false
class.HazelShogun.image=muffin.png
target3.name=Character
target6.showInterface=false
class.Player.image=bread.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=ButterRonin
target7.name=Enemy
package.numDependencies=9
target9.editor.y=0
target9.editor.x=960
package.numTargets=10
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Levels
simulation.speed=32
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=140
target10.height=50
target7.width=80
target9.editor.height=1040
dependency3.from=Map
target1.typeParameters=
target3.width=80
class.JamFisher.superclass=Enemy
target4.width=100
target8.typeParameters=
dependency7.from=Map
target5.width=80
dependency4.to=JamFisher
class.Player.superclass=Character
target4.name=HazelShogun
class.Levels.superclass=greenfoot.World
target4.height=50
target1.width=90
