
  _______________________________
  _______________________________
  ___  a                _________
  ___     b    c        _   h  __
  ___ 0      _    H  d  _     N__
  ___________________   _   _____
  ___________________   _   _____
  ___________________H  _   _____
  __        _________   _   _____
  __    f   _________   _   _____
  __  H             e   _   _____
  __  H       HHHHH    H_   _____
  __  HHHH_______________ g _____
  __  HHHH_______________   _____
  __                        _____
  _______________________________
  _______________________________