
  _______________________________
  _______________________________
  ___  a                _________
  ___     b    c        _   h  __
  ___ 0      _    H  d  _     N__
  ____________________  _   _____
  ____________________  _   _____
  ____________________H _   _____
  __        __________  _   _____
  __    f   __________  _   _____
  __  H             e   _   _____
  __  H       HHHHH    H_   _____
  __  HHHH_______________ g _____
  __  HHHH_______________   _____
  __                        _____
  _______________________________
  _______________________________