
  _______________________________
  _______________________________
  ___                   _________
  ___                   _      __
  ___ 0      _    H     _     N__
  ____________________  _  ______
  ____________________  _  ______
  ____________________H _  ______
  __        __________  _  ______
  __        _________   _  ______
  __  H                 _  ______
  __  H       HHHHH    H_  ______
  __  HHHH_______________  ______
  __  HHHH_______________  ______
  __                       ______
  _______________________________
  _______________________________