_______________________________________
_0              _______________________
_________  1 1       __________________
_________      _ H   HHHHH____H  N_____
_________________H       H____  _______
_____         ___H       H____  _______
_____ H_____  ___H       H____ ________
_____ H_____  _________  _____ ________
_____ H_____       ____  _____ ________
_____ H_________H  ____ 4_____ ________
_____ H_________   __      ___ ________
_____ H_________   __  __  ___ ________
_____ 4 HHHHH___  H__  __  ___ ________
______       ___   __H    H___ ________
____________ ___   ____  _____ ________
____________ ___H        _____ ________
____________ _________________ ________
___________  __HH              ________
___________  __H      HHHHH____________
________    H__H     H     ____________
________ ______     H      ____________
________           H       ____________
_______________________________________
_______________________________________
