
  _____________________________________________________
  _____________________     ___________________________
  _H               ____                 _______________
  _H               ____  0       i       ______________ 
  _H          ___  ____________________   _____________ 
  _H  HHHHHHHH___  _______   5            _____________  
  _H  H__________  ______        ______________________  
  _H  H__________  ______   _______                   _ 
  __  ___________  ______             j               _ 
  __      _______  _______            __  ________    _  
  __4  m     ____  _________________      5______5   __
  __  __     ____  __________________                __
  _________  ____                   ________    _______
  _       4  _____                     ______  ________
  _          _____________________     ______  ________
  _   ___________________        ____  ______  ________
  _      _________                 __  ______  ________
  _      _________           2         ______  ________
  ___            _    _______________________  ________
  _2             ___                    _____  ________
  ___            _____       1          _____  ________
  _______1    _  _____________________  _____  ________
  _____________  _____________________  _____  ________
  _____________  ____________       __  __  k  ________
  __             ____________   l      2       ________
  __      4      __________      _______H_  _  ________
  __ N           _________       _________  ___________
  ________________________   ____________   ___________
  _________________________      _______    ___________
  __________________________                ___________
  _____________________________          ______________
  _____________________________________________________
  _____________________________________________________

  