
  _____________________________________________________
  _____________________     ___________________________
  _H               ____                   _____________
  _H               ____  0                _____________ 
  _H               ____________________   _____________ 
  _H  HHHHHHHH___  _______       5        _____________  
  _H  H__________  ______      ________________________  
  _H  H__________  ______   _______                   _ 
  __  ___________  ______                             _ 
  __      _______  _______            __  ________    _  
  __         ____  _________________       ______     _
  __ 4__     ____  __________________      5    5   ___
  _________  ____                   ________    _______
  _         4____                      ______  ________
  _   ____________________________     ______  ________
  _   ___________________        ____  ______  ________
  _      _________                 __  ______  ________
  _      _________           2         ______  ________
  ___            _    _______________________  ________
  _2             __                     _____  ________
  ___            ___         1          _____  ________
  _______1    _  _____________________  _____  ________
  _____________  _____________________  _____  ________
  _____________  ____________     ____  __     ________
  __             ____________         2        ________
  __             ___________   _________H_  _  ________
  __ N 4         __________    ___________  ___________
  ________________________    ___________   ___________
  _________________________      _______    ___________
  ___________________________               ___________
  _____________________________          ______________
  _____________________________________________________
  _____________________________________________________

  