
  _____________________________________________________
  _____________________     ___________________________
  _H               ____                   _____________
  _H               ____  _       i        _____________ 
  _H           0   ____________________   _____________ 
  _H  HHHHHHHH___  _______       5        _____________  
  _H  H__________  ______      ________________________  
  _H  H__________  ______   _______                   _ 
  __  ___________  ______             j               _ 
  __      _______  _______            __  ________    _  
  __4  m     ____  _________________       ______     _
  __  __     ____  __________________      5    5   ___
  _________  ____                   ________    _______
  _       4  ____                      ______  ________
  _          _____________________     ______  ________
  _   ___________________        ____  ______  ________
  _      _________                 __  ______  ________
  _      _________           2         ______  ________
  ___            _    _______________________  ________
  _2             __                     _____  ________
  ___            ___         1          _____  ________
  _______1    _  _____________________  _____  ________
  _____________  _____________________  _____  ________
  _____________  ____________     ____  __  k  ________
  __             ____________   l     2        ________
  __      4      __________    _________H_  _  ________
  __ N           _________     ___________  ___________
  ________________________   ____________   ___________
  _________________________      _______    ___________
  __________________________                ___________
  _____________________________          ______________
  _____________________________________________________
  _____________________________________________________

  