
  __________________________________
  __________________________________
  __                              __
  __                              __
  __ 0          H  H              __
  ______                      ______
  _________                _________
  _________HHHHHH  HHHHHHHH_________
  ______________H  H________________
  ______________H  H________________
  ________      H  H      __________
  ________      H  H      __________
  ________      H  H      __________
  ________   ___H  H___   __________
  ________     _H  H_     __________
  ________      H  H      __________
  __________            ____________
  ____________        ______________
  ______________H  H________________
  ______________H  H________________
  _____________ H  H _______________
  ____________  H  H  ______________
  ____________ _H  H_ ______________
  ____________  H  H  ______________
  _____________ H  H _______________
  ____________  H  H  ______________
  ______________H  H________________
  ______________H  H_HHH_H__H_______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________           6   ______
  __________________________________
  __________________________________
  __________________________________
  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
  