
  __________________________________
  __________________________________
  ________       __       __________
  ________       __       __________
  ________      0__       __________
  ________     ______     __________
  ________      ____      __________
  ________       __       __________
  __________            ____________
  ____________        ______________
  _______________  _________________
  _______________  _________________
  _____________ _  _ _______________
  ____________  _  _  ______________
  ____________ __  __ ______________
  ____________  _  _  ______________
  _____________ _  _ _______________
  ____________  _  _  ______________
  _______________  _________________
  _______________  _________________
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________               ______
  _____________           6   ______
  __________________________________
  __________________________________
  __________________________________

  